<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>care point</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body>
    <header class="wrap-1">
        <div class="container">
            <div class="row">
                <div class="col-4 col-t-6">
                    <img src="images/Best Doctor1.png" alt="logo" class="logo-1">
                </div>
                
                <div class="col-8 col-t-6">
                    <div class="flex justify-right hide-desktop h-100">
                        <button class="btn-mob" aria-label="mobile-menu"><span></span><span></span><span></span></button>
                    </div>
                 <div class="collapse">
                    <div class="flex space-bet">
                        <div class="icon-head"><span class="far fa-clock fa-flip-horizontal"></span></div>   
                          <div class="para-1">
                             <p><strong>WORK TIME:09:00-17:00</strong></p>
                                 <p>Saturday and Sunday-CLOSED</p>
                           </div>
                         
                         <div class="icon-head"><span class="fa fa-envelope"></span></div>   
                          <div class="para-1">
                             <p><strong>MAIL US</strong></p>
                             <p>free@psdfreebies.com</p>
                          </div>
 
                          <div class="icon-head"><span class="fa fa-mobile"></span></div>   
                           <div class="para-1">
                               <p><strong>CALL US</strong>
                                  <p>+123 4567 8900</p>
                           </div>
                     </div>
                </div>
            </div>
            </div>
        </div>
    </header>
    <nav class="wrap-2">
        <div class="container">
            <div class="row">
                 <div class="col-6 col-m-8">
                     <div class="nav-bar">
                        <ul class="flex space-bet">
                            <li><a href="#home" class="active">Home</a></li>
                            <li><a href="#About">About</a></li>
                            <li><a href="Services">Services</a></li>
                            <li><a href="Gallery">Gallery</a></li>
                            <li><a href="#Blog">Blog</a></li>
                            <li><a href="#Contact">Contact us</a></li>
                        </ul>
                     </div>
                       
                    </div>
            
                
                <div class="col-6 col-m-4">
                    <div class="social">
                        <ul class="flex justify-right">
                            <li><a href=""><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href=""><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href=""><span class="fab fa-vk"></span></a></li>
                            <li><a href=""><span class="fab fa-youtube"></span></a></li>
                            <li><a href=""><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
    </nav>
    <div class="wrap-3 back">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="text">
                        <h2>We have Best Medicare plan options for you</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit vo-luptatem accusantium doloremque laudantium.</p>
                        <button class="flex justify">READ MORE</button>
                    </div>
                </div>
                <div class="col-4"> </div>
                     
            </div>

        </div>

    </div>
        
   <section class="wrap-4 text-alig">
     <div class="container-2">
       <div class="row">
                <div class="col-3 col-m-12">
                    <img src="images/charge.webp">
                    <h2>Best Treatment</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="col-3 col-m-12">
                    <img src="images/emrgency.webp">
                    <h2>Emergency Help</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="col-3 col-m-12">
                    <img src="images/medical.webp" class="med">
                    <h2>Medical Staff</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  </div>
                <div class="col-3 col-m-12">
                    <img src="images/doctors.webp">
                    <h2>Qualified Doctors</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </div> 
    </section>

    <section class="wrap-5 text-alig">
        <div class="container">
            <div class="row ">
               <div class="col-2"></div>
               <div class="col-8">
                <h2>Why Choose Us ?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero ea exercitationem aspernatur fuga recusandae perferendis ab velit voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>

            </div>
            <div class="row alig">
                <div class="col-4 col-m-12">
                 
                   <div class="sec-1 align-item">
                    <img src="images/prof-1.webp">
                    <h2>Professional</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, officiis! Ipsam </p>
                   </div>
                   <div>
                    <img src="images/prof-2.webp">
                    <h2>Professional</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, officiis! Ipsam </p>
                   </div>
                   
                </div>
                <div class="col-4 col-m-12">
                    <div class="bg-none ">
                        <img src="images/nurse.webp" width="300">
                    </div>

                
                </div>
                <div class="col-4 col-m-12">
                    <div class="sec-1">
                        <img src="images/prof-3.webp">
                        <h2>Professional</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, officiis! Ipsam</p>

                    </div>
                    <div>
                        <img src="images/prof-4.webp">
                        <h2>Professional</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, officiis! Ipsam </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
 <section class="wrap-6 flex">
    <div class="container">
        <div class="row">
            <div class="col-3 col-m-6">
                <img src="images/customer.webp">
                <h2>1000+</h2>
                <div class="line"></div>
                <div><h4>Happy</h4>
                    <h4>Customers</h4>
                </div>

            </div>
            <div class="col-3 col-m-6">
                <img src="images/hospitality.webp">
                <h2>2017</h2>
                <div class="line"></div>
                <div><h4>Top</h4>
                    <h4>Hospitality</h4>
                </div>
            </div>
            <div class="col-3 col-m-6">
                <img src="images/innovative.webp">
                <h2>1105</h2>
                <div class="line"></div>
                <div><h4>Innovative</h4>
                    <h4>Approach</h4>
                </div>
            </div>
            <div class="col-3 col-m-6">
                <img src="images/hospitality.webp">
                <h2>500+</h2>
                <div class="line"></div>
                <div><h4>Lung</h4>
                    <h4>Customers</h4>
                </div>
            </div>
        </div>
  </div>
</section>  
<section class="wrap-7">
    <div class="container">
        <div class="row">
            <div class="col-8">
               <div class="title">
                   <h2>How we Works</h2>
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p> </div>
                <div class=" row article">
                    <div class="col-6">
                     <img src="images/work-1.webp" width="334px" height="224px">
                     <small>Lorem ipsum dolor sit amet, </small>
                     <date>April 19, 2017   |   Dr. Jon Doe</date>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium Lorem ipsum dolor,</p>
                    </div>
                    <!-- <div class="col-1"></div> -->
                    <div class="col-6">
                    <img src="images/work-2.webp" width="334px" height="224px">
                    <small>Lorem ipsum dolor sit amet, </small>
                    <date>April 19, 2017   |   Dr. Jon Doe</date>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium Lorem ipsum dolor  </p>
                   </div>
                </div>
            <div class="butt">
                <button class="bt-1">READ MORE</button></div>  
        </div>
            <div class="col-4">
            <div class="aside">
             <h2>Our creative</h2>
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
             </div>
            <div>
                <button class="btn bt-2 active">Heart Treatment</button></button></a>
                <p>Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <button class="btn bt-2">Heart Treatment</button>
                <button class="btn bt-2">Heart Treatment</button>
                <button class=" btn btn-2">Heart Treatment</button>
            </div>
        </div>
     </div>
   </div>
</section>
<section class="wrap-8">
    <div class="container">
        <div class="row text-alig justif ">
            <div class="" >
                <h2>Gallery</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, doloribus qui ullam, sequi magnam explicabo, exercitationem veritatis sunt quis voluptas accusantium dolorum? Commodi, eius ipsam?</p>
            </div>
            <div class="row gap">
                <img src="images/gal-1.webp" class="grid-item">
                <img src="images/gal-2.webp" class="grid-item">
                <img src="images/gal-3.webp" class="grid-item">
                <img src="images/gal-4.webp" class="grid-item">
                <img src="images/gal-5.webp" class="grid-item">
                <img src="images/gal-6.webp" class="grid-item">
            </div>
        </div>

    </div>
</section>
<section class="wrap-9">
    <div class="container-2">
        <div class="row">
            <div class="text-alig m-top">
                 <h2>Our Team</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro vel dignissimos eius pariatur perspiciatis quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, consequatur?</p>
            </div>
        </div>
        <div class="row space-bet text-alig">
           <span><img src="images/d-1.webp"><h2>Dr Ricky Doe</h2>
            <p>Assistant Surgeon</p>
            <div class="icon">
             <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus"></i>
                <i class="fab fa-instagram"></i>
            </div>
           </span> 
            <span><img src="images/d-2.webp"><h2>Dr Ricky Doe</h2>
                <p>Assistant Surgeon</p>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus"></i>
                    <i class="fab fa-instagram"></i>
                </div></span>
            <span><img src="images/d-3.webp"><h2>Dr Ricky Doe</h2>
                <p>Assistant Surgeon</p>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </span>
            <span><img src="images/d-4.webp"><h2>Dr Ricky Doe</h2>
                <p>Assistant Surgeon</p>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </span>
        </div>
    </div>
    </div>
 </div>
</div>
</section>

<section class="wrap-10">
    <div class="container">
        <div class="row consult align-center"> 
            <div class="col-2"></div>
            <div class="col-8 col-m-12">
                <h2>New Patient Special Offer Complimentary Consultation  </h2>
            </div>
            <div class="col-2"><button class="btn-1">READ MORE</button></div>
            
        </div>
    </div>
</section>
<footer class="wrap-11">
    <div class="container box">
        <div class="row">
            <div class="col-3">
              <div class="foot-1">
                <h3>Get in Touch</h3>
                <div class="flex row space align high">
                    <div>
                        <i class="fa fa-envelope" style="font-size:26px"></i>
                    </div>
                    
                    <div>
                        <div>free@psdfreebies.com</div>
                        <div>free@psdfreebies.com</div>
                    </div>
                </div>
                <div class="flex row space align high">
                    <div><i class="fa fa-mobile-android" style="font-size:26px"></i></div>
                    <div>
                        <div>+9133332434342</div>
                        <div>+90 e24344223</div>
                    </div>
                    
                </div>
                <div class="flex row space">
                    <div><i class="fa fa-map-location" style="font-size:26px"></i></div>
                    <div>
                        <div>+123 main road,new delhi</div>
                        <div>My country 12345</div>
                    </div>
                    
                </div>
                
                <div class="social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>    

                </div>
                <div class="col-3">
                    <div>
                        <h3>Quick links</h3>
                        <ol>
                            <li>About us</li>
                            <li>Blog</li>
                            <li>contact us</li>
                            <li>faq</li>
                            <li>insurence</li>
                            <li>contact us</li>
                        
                           
                        </ul>
                    </div>
    
                </div>
                <div class="col-3">
                    <div>
                        <h3>our services</h3>
                        <ol>
                            <li>About us</li>
                            <li>Blog</li>
                            <li>contact us</li>
                            <li>faq</li>
                            <li>insurence</li>
                            <li>contact us</li>
                        </ol>
                    </div>
                </div>
                <div class="col-3 col-t-12 col-m-12 col-p-12">
                    <h3>Enquire Form</h3>
                     <div class="row">
                        <form>
                            <input type="text" required placeholder="Name" aria-label="Name" >
                            <input type="email" required placeholder="Phone" aria-label="Email">
                            <textarea placeholder="message" style="height:80px"></textarea>
                        </form>
                      <button class="btn-1">Submit</button>
                    </div>
                   
                       
                </div>
                
              </div>
            
            

        </div>
     
    </div>
    
</footer>
<div class="foot text-alig bg-col">
     <span>Copyright &copy;  2023 ashutosh24@gmail.com &VerticalLine;Best psd templates for work and agencies</span>
</div> 
<!-- <footer class="wrap-11">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div>
                    <div><i class="fa fa-envelope" style="font-size:26px"></i></div>
                    <i class="fa fa-mobile-android" style=>
                    <a href="/">free@psdfreebies.com</a>
                    <a href="/">free@psdfreebies.com</a>
                </div>
               
            </div>
            <div class="col-3">

            </div>
            <div class="col-3">

            </div>
            <div class="col-3">

            </div>

        </div>


    </div>

</footer> -->
</body>
</html>