@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Open+Sans&display=swap');


*,::before,::after{margin:0;box-sizing: border-box;}
a{text-decoration: none;display:inline-block;}
img{ vertical-align: bottom;}
iframe{ border: none;}
label{ display: inline-block;}
button{ cursor:pointer; padding: 0;}
:disabled{ cursor: not-allowed;}
table{ border-collapse: collapse;}
ul{ list-style: none; padding: 0;}
pre{font-family: inherit;}
html{
    font-size: 15px;
    --maven:'Maven Pro', sans-serif;
    --montserrat: 'Montserrat', sans-serif;
    --open: 'Open Sans', sans-serif; 
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--montserrat);
}
.text-alig{
    text-align: center;
}

.vertical-ali{vertical-align:middle;}
.logo-1 {
    width: 50%;
    height: auto;
  }
  .bg-col{background-color: #1a1a1a;line-height: 30px;padding:30px;}
  .bg-none{background-color: none;}
body{
    font:16px var(--open);
    /* background-color: aqua; */
}
.container{
    max-width: 1230px;
    width:100%;
    margin:auto;
    padding: 0 1rem;
    
}
.container-2{
    max-width: 1400px;
    width:100%;
    margin:auto;
}

.img-resp{ max-width: 100%; height: auto;}

/* .row{
    display: flex;
    flex-flow: row wrap;
    margin: 0 -15px;    
} */
/* row{
    display: flex;
    flex-flow: row wrap;
    margin: 0 0px;
    } */
    .row{
        display: flex;
        flex-flow: row wrap;
        /* margin: 0 0px; */
        /* margin: 0 -15px;   */
        }

[class^="col-"]{ 
    flex: 1 0 auto;
    padding: 0 1rem;
}
.col-1{
    flex-basis: 8.33%;
    max-width: 8.33%;
}
.col-2{
    flex-basis: 16.66%;
    max-width: 16.66%;
}
.col-3{
    flex-basis: 25%;
    max-width: 25%;
}
.col-4{
    flex-basis: 33.33%;
    max-width: 33.33%;
}
.col-5{
    flex-basis: 41.66%;
    max-width: 41.66%;
}
.col-6{
    flex-basis: 50%;
    max-width: 50%;
}
.col-7{
    flex-basis: 58.33%;
    max-width: 58.33%;
}
.col-8{
    flex-basis: 66.66%;
    max-width: 66.66%;
}
.col-9{
    flex-basis: 75%;
    max-width: 75%;
}
.col-10{
    flex-basis: 83.33%;
    max-width: 83.33%;
}
.col-11{
    flex-basis: 91.66%;
    max-width: 91.66%;
}
.col-12{
    flex-basis: 100%;
    max-width: 100%;
}

.flex{ display: flex;}
.flex-dir{flex-direction: column;}
.align-item{align-items: center;}
.justify-right{ display:flex;justify-content: right;}
.justify{justify-content:center;}
.justify-sp{justify-content: space-between;}
.space-bet{ justify-content: space-between;}
.space{justify-content:left;}
.align-center{ align-items: center;}
.align{align-items: space-between;}
.header-list{font-family:var(--maven);}
.h100{ height: 100%;}
.high{height:70px;}
/* .social li{margin-right: 5px;} */
/* .inline{display:inline;} */




.wrap-1{padding: 36px 0 35px;}
.wrap-1 .icon-head{background:#1A98DC;color:white; border-radius: 50%;width:49px;height:51px;padding:13px 12px 13px 12px;}
.wrap-1 span{font-size: 23px;width:100%;}
.wrap-1 .para-1{font-size: 1rem;margin-right: 12px; padding-top: 5px;}
.wrap-1 .btn-mob{background:#1A98DC;width:90px; height:35px;border-radius:5px;border:2px solid;}
.btn-mob >span{width:80%;height:2px;background: #fff;display:block;margin:5px auto;}
.hide-desktop{display:none;}

.wrap-2{padding-top:35px;margin-bottom: 46px;}
.nav-bar a{color:#6c6c6c;}

.social a{ display:block; width: 35px; line-height: 23px; text-align: center; background: var(--red); color:#000;  font-size: 23px; margin-right: 25px;}

/* .wrap-3 .back{background:linear-gradient (180deg,#212429 50%,#ffff 50%);} */
.back{background-image: url("../images/doc-1.webp");height:600px;background-repeat: no-repeat;background-position: center top;background:linear-gradient (180deg,#212429 50%,#ffff 50%)}
.text{text-align: center;transform: translate(60px,180px);width:80%;}
.text h2{font-size:47px;width:100%;}
.text p{margin-top:1rem;line-height: 30px;width:70%;transform: translate(70px,10px);font-size: 17px;}
.text button{background-color: #1A98DC;margin-top:49px;font-size: 18.43px;border-radius:25px;padding:15px 23px;color:white;
border:none;font-weight: 600;}




.wrap-4{background-color: #44b2d2;color:#fff;padding:72px 0;width:100%;}
.wrap-4 img{line-height: 50px;background-color:#fff;border-radius: 50%;margin-bottom:2rem;padding:12px 12px;}
.wrap-4 p{text-align:center;font-size: 16px;line-height: 30px;padding:12px;}
/* .wrap-4 .med{border-radius: 22px;} */


 .wrap-5{margin-top:107px;}
.wrap-5 h2{display:inline-block;margin-bottom: 28px;line-height: 4px;margin-left: 5px}
.wrap-5 p{line-height:30px;font-size: 16px;height:130px;}
.wrap-5 img{background-color: #1A98DC;border-radius:50%;padding:5px;aspect-ratio: 1/1;}
.wrap-5 .sec-1{margin-top: 107px;margin-bottom:13;}

/*.wrap-5 p{line-height: 30px;margin-bottom: 118px;} */

.bg-none img {background: none;border-radius:0%;height: 490px} 


.wrap-6{background-image: url("/images/surgen.webp");background-color:#1A98DC;color:#fff;height:592px;text-align: center;vertical-align:bottom;background-repeat: no-repeat;}
/* .wrap-6 >  {
  margin-bottom: 10px; /* Adjust the vertical spacing between items inside each col-3 as needed */
 */
  
 .line{width: 20%;height: 5px; background-color: #fff;align-items: center;display: flex;justify-content: center;transform: translateX(190%);}
 .wrap-6 h2{line-height:60px;font-size: 60px;}

.wrap-7{margin-top: 63px;}
.wrap-7 h2{line-height: 45px;}
.wrap-7 p{font-size: 1rem;line-height: 25px;}
.wrap-7 img{width:100%;margin: 2rem 0 38px 0;}
.wrap-7 small{display:block;}
.wrap-7 date{display:block;line-height: 30px;color:#1A98DC;font-family: (--montserrat);font-weight: 600;font-size: 15px;}
.butt{
    display: flex;
    justify-content: center;
}
.butt .bt-1{background-color: #1A98DC;margin-top:40px;font-size: 1rem;border-radius:25px;padding:10px 15px;color:white;
    border:none;font-weight: 600; }
    .btn{background-color: #E2E2E2;margin-top:10px;font-size: 1rem;border-radius:25px;padding:10px 15px;color:#000;
        border:none;font-weight: 600; width:100%;text-align:left;line-height: 12px;}
    .btn:active{background: #1A98DC; margin-bottom: 18px;color:white;}


.wrap-8{margin-top:100px;background-image: url("/images/bg-cover.webp");background-color:#38B69E;height:820px;color:#fff;gap:10px;}
.wrap-8 h2{line-height:9rem;font-size: 45px;font-weight: 600;font-family: var(--montserrat);}
.wrap-8 p{line-height:30px;margin-bottom: 50px;}
.wrap-8 .gap{gap:20px;}
/* .wrap-8 .grid-item{height:auto;width:10%;} */
/* .wrap-8 img{width:20%; height:auto;object-fit: cover;} */

.wrap-9 .m-top{margin-top:9rem;}
.wrap-9 h2{line-height:45px;}
.wrap-9 p{line-height: 30px;margin-bottom: 10px;}
.wrap-9 img{border-radius: 50%;}
.wrap-9 .icon{color:#1A98DC;}


.wrap-10{background-color:#E2E2E2;line-height: 30px;padding:60px;margin-top: 15px;}

.container .btn-1{background-color: #1A98DC;font-size: 1rem;border-radius:25px;padding:10px 15px;color:white;
    border:none;font-weight: 600; }
/* .wrap-10 .btn-1{font-family: var(--montserrat);font-weight: 600;} */

.wrap-11{background-color: #000;color:#595959;height:350px;}
.wrap-11 h3{line-height:70px;margin-top: 30px;color:#fff;}
.wrap-11 .social{display: flex;justify-content: space-around;padding-top: 2rem;color:#fff; }
input,textarea{border:none;border-bottom: 2px solid #595959; background-color: #000;margin-bottom:4px;}

.foot{color:white;font-size:10px;}

@media screen and (max-width:1220px){           /* desktop and ipad landscape */
    html{font-size: 14px;}
    
}
@media screen and (max-width:980px){              /*  ipad portrate and mobile landscape */
    html{font-size: 13px;}
    /* .wrap-1{margin-top: 20px;} */
    .col-t-6{flex-basis:20%; max-width: 50%;}
    .col-t-12{flex-basis: 100%; max-width: 100%;}
    .collapse{display:none;}
    .btn-mob{display:inline-block;align-self: center;}
    .hide-desktop{display:flex;}
    .nav-bar,.social{display:none;}
    .wrap-8 .grid-item{width:20%}
     /* .col-t-12{display:none;} */
     .box{display: none;}
     .col-t-12 {display:block;}
     .wrap-11{display: none;}
     /* .wrap-11 form{display: block;}  */

 }



@media screen and (max-width:767px){                    
    .slider figcaption h2 {
        font-size: 20px;
        margin-bottom: 25px;
        .wrap-8 .grid-item{width:20%;}
        /* .col-p-12{display:none} */
        .box{display: none;}
        .col-p-12{display:block;}
        .wrap-11{display: none;}
         /* .wrap-11 form{display: block;}  */
 }
    

}
@media screen and (max-width:460px){                              /*  mobile potrate */
    .back{background-image: url("/images/doc-s.webp");height:13rem;}
    .text{display:none;}
    .wrap-2{display:none;}
    .col-m-12{flex-basis: 100%;max-width: 100%;}
    .col-m-6{flex-basis:50%;max-width: 50%;}
    /* .wrap-8 .grid-item{height:auto;width:100%;} */
    /* .surgen-m{text-align: center;} */
    .wrap-9 .space-bet{display:flex;justify-content: center;}
    /* .wrap-9 .m-top{margin-top:2rem;} */
    .col-m-12{text-align: center;}
    /* .col-m-12{display:none;} */
    .box{display: none;}
    .col-3{display:none;}
    /* .col-m-12{display:block;} */
    /* .wrap-11{display: none;} */
    /* .col-m-12 {input[type=text],textarea {
        display: block;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }}  */

    
}

